Title: Pleiades Binary Fraction Revisited
Author: Chulkov D. 
Table: Pleiades sample source list
================================================================================
Byte-by-byte Description of file: datafile4.txt
--------------------------------------------------------------------------------
   Bytes Format Units     Label   Explanations
--------------------------------------------------------------------------------
   1- 17 I17    ---       Gaia    Gaia DR3 designation
  19- 24 F6.3   mag       Gmag    ? Gaia DR3 G magnitude
  26- 31 F6.3   ---       RUWE    ? Gaia DR3 parameter RUWE; empty for two-parameter solutions
  34- 38 F5.3   mas       Plx     ? Gaia DR3 reported parallax
  40- 43 F4.2   ---       q       ? Adopted mass ratio of the binary system (1)
  45- 48 F4.2   ---     e_q       ? Lower bound of q
  50- 53 F4.2   ---     E_q       ? Upper bound of q
  55- 55 A1     ---       Type    Type of binarity (2)
  57- 61 F5.3   ---       q-ph    ? Photometric q, 1/plx distance is assumed (3)
  63- 67 F5.3   solMass   m1-ph   ? Best-fit mass of the primary star, 1/plx distance is assumed
  69- 73 F5.3   mag       chi-ph  ? Photometric residual, 1/plx distance is assumed
  75- 79 F5.3   ---       q-C     ? Photometric q, 135.6 pc distance is assumed (3)
  81- 85 F5.3   solMass   m1-C    ? Best-fit mass of the primary star, 135.6 pc distance is assumed
  87- 91 F5.3   mag       chi-C   ? Photometric residual, 135.6 pc distance is assumed
  93- 93 A1     ---       Trun    Primary mass truncation flag, m1 < 0.5 M_Sun; Section 7.1 (4)
  95- 95 A1     ---       Ext     High extinction area flag; Section 6.6 (4)
  97- 97 A1     ---       Sec     Secondary source flag; Section 7.1 (4)
  99- 99 A1     ---       Mult    Triple or higher-order system flag; Section 7.1 (4)
 101-101 A1     ---       nss     Gaia DR3 nss solution flag; Table 2 (4) 
 103-103 A1     ---       SB      Spectroscopic binarity type (5)
 105-105 A1     ---       Wide    Resolved companion flag; Chulkov et al. (2025) [2025AJ....169..145C] (4)
 107-107 A1     ---       BF      Binary fraction subsample flag; Section 7.1 (4)
--------------------------------------------------------------------------------
Note (1): The inferred values of q or q-C below 0.4 are set to zero as these 
          sources are photometrically indistinguishable from single stars.
Note (2):
    G = Resolved in Gaia DR3 
    I = Resolved with speckle observations,
    S = Double-lined spectroscopic binary (SB2),
    p = photometric, RUWE < 1.2, the source's Gaia DR3 parallax is adopted
    P = photometric, RUWE {>=} 1.2, 135.6 pc distance is adopted  
Note (3): Photometric mass ratios (Section 6) are considered unreliable 
          and are omitted for bright stars (G < 5 mag) and resolved 
          systems (Section 6.2.1). Estimates of photometric mass ratio for 
          the high extinction area are deemed unreliable; these sources are
          exempted from the binary fraction calculation (Section 6.6).
Note (4):
    0 = False,
    1 = True.
Note (5): based on Table 1 and G. Torres et al. (2021) [2021ApJ...921..117T].
    1 = single-lined spectrosopic system
    2 = double-lined spectrosopic system
    3 = triple-lined spectrosopic system
--------------------------------------------------------------------------------
66714384142368256  2.896                                                                    0 0 0 0 0 0 0 1 
66526127137440128  3.616  4.117  8.118 0.72 0.71 0.74 S                                     0 0 0 0 0 2 0 1 
65271996684817280  3.698  2.768  8.346                                                      0 0 0 0 0 0 0 1 
65283232316451328  3.863  3.542  7.671                                                      0 0 0 0 0 0 0 1 
65205373152172032  4.173  2.33   7.067                                                      0 0 0 0 0 0 1 1 
65296907494549120  4.261  2.315  9.544                                                      0 0 0 0 0 1 0 1 
66529975427235712  5.203  1.303  7.241 0.63 0.61 0.67 P 0.654 3.802 0.003 0.632 3.784 0.003 0 0 0 0 0 1 0 1 
64940906245415808  5.428  1.071  7.691                  0.0   3.706 0.013 0.0   3.789 0.01  0 0 0 0 0 0 0 1 
65287458566524928  5.441  0.963  7.385                  0.0   3.73  0.003 0.401 3.732 0.003 0 0 0 0 0 0 0 1 
69812945346809600  5.64   0.899  7.222                  0.0   3.636 0.026 0.0   3.593 0.027 0 0 0 0 0 0 0 1 
66798496781121792  5.752  0.88   7.305                  0.0   3.501 0.004 0.0   3.481 0.004 0 0 0 0 0 0 1 1 
64053566003097984  6.04   2.104  7.414                  0.445 3.148 0.003 0.446 3.158 0.003 0 0 0 0 0 0 0 1 
66453490649681280  6.159  1.036  7.463                  0.0   3.087 0.025 0.0   3.111 0.025 0 0 0 0 0 0 0 1 
66715105696289024  6.299  1.158  7.2                    0.0   3.013 0.001 0.0   2.967 0.002 0 0 0 0 0 0 0 1 
66786505232432512  6.425  0.789  7.423                  0.0   2.86  0.013 0.0   2.872 0.012 0 0 0 0 0 0 0 1 
66745617143891968  6.605  0.983  7.189                  0.0   2.763 0.029 0.0   2.716 0.032 0 0 0 0 0 0 0 1 
66789872486779520  6.803  0.925  7.271                  0.0   2.574 0.002 0.0   2.55  0.003 0 0 0 0 0 0 0 1 
66507469798631808  6.806  0.974  7.389 0.55 0.55 0.55 S 0.0   2.527 0.003 0.4   2.53  0.003 0 0 0 1 1 2 1 1 
66729880383767168  6.816  1.145  7.23  0.7  0.7  0.7  S 0.538 2.487 0.001 0.529 2.461 0.001 0 0 0 0 1 2 0 1 
64956127609464320  6.895  1.094  7.421                  0.0   2.469 0.01  0.0   2.48  0.009 0 0 0 0 0 0 1 1 
66486510358371072  6.93   4.034  6.787 0.59 0.58 0.61 P 0.81  2.244 0.003 0.592 2.333 0.002 0 0 0 1 0 0 1 1 
66725379258016768  6.94   7.919  6.899 0.79 0.72 0.82 P 0.814 2.21  0.025 0.791 2.141 0.001 0 0 0 0 0 0 0 1 
65017627244152064  6.998  1.022  7.313                  0.0   2.413 0.003 0.0   2.398 0.004 0 0 0 0 0 0 0 1 
64109915973846528  7.004  1.007  7.296                  0.0   2.413 0.003 0.0   2.394 0.005 0 0 0 0 0 0 0 1 
68540535515653504  7.103  1.006  7.703                  0.0   2.247 0.027 0.0   2.317 0.016 0 0 0 0 0 0 0 1 
65282716922610944  7.249 11.507  8.785 0.65 0.61 0.7  I                                     0 0 0 1 0 0 1 1 
65207709611941376  7.287  1.001  7.221                  0.0   2.215 0.03  0.0   2.182 0.036 0 0 0 1 0 1 1 0 
65231486552803328  7.353  1.09   7.346                  0.428 2.126 0.002 0.421 2.122 0.002 0 0 0 0 0 0 0 1 
69877988331531904  7.513  0.948  8.126                  0.0   1.912 0.007 0.478 2.009 0.001 0 0 0 0 0 0 0 1 
66746441777612416  7.526  0.88   7.013                  0.0   2.09  0.001 0.0   2.028 0.006 0 0 0 0 0 0 0 1 
66558249192653952  7.546  0.834  7.316                  0.0   2.025 0.037 0.0   2.014 0.041 0 0 0 0 0 0 0 1 
66791246876452736  7.633  5.714  7.829 0.68 0.66 0.7  P 0.616 1.83  0.003 0.68  1.858 0.003 0 0 0 0 0 0 0 1 
64114245300877184  7.706  1.122  7.456                  0.472 1.89  0.0   0.492 1.898 0.001 0 0 0 0 0 0 0 1 
65007083101413888  7.747  1.01   7.473                  0.0   1.882 0.002 0.0   1.894 0.002 0 0 0 0 0 0 0 1 
64798691287540224  7.8    0.884  7.292                  0.49  1.864 0.002 0.464 1.857 0.002 0 0 0 0 0 0 0 1 
65221487868870784  7.834  1.336  7.296 0.48 0.44 0.51 P 0.494 1.845 0.001 0.475 1.837 0.001 0 0 0 0 0 0 0 1 
65184929107310592  7.86   5.262  7.806 0.92 0.89 1.0  P 0.823 1.625 0.003 0.92  1.601 0.003 0 0 0 0 0 0 0 1 
66555985749157760  7.956  1.012  7.455                  0.0   1.785 0.028 0.0   1.796 0.022 0 0 0 0 0 0 0 1 
65222209423382912  8.016  1.684  7.46                   0.0   1.753 0.001 0.431 1.76  0.001 0 0 0 0 0 0 0 1 
69872044096705664  8.017  1.304  7.412                  0.0   1.763 0.01  0.0   1.768 0.007 0 0 0 0 0 0 0 1 
65008698009126528  8.04   4.28   7.335                  0.951 1.522 0.006 0.93  1.533 0.006 0 1 0 0 0 0 0 0 
68306099020642432  8.042  0.946  7.412                  0.0   1.752 0.02  0.0   1.757 0.017 0 0 0 0 0 0 0 1 
64929391436043264  8.094  1.213  7.316                  0.0   1.742 0.026 0.0   1.734 0.03  0 0 0 0 0 0 0 1 
66506331628024832  8.102  1.093  7.418                  0.0   1.726 0.018 0.0   1.732 0.015 0 0 0 0 0 0 0 1 
65292234570088064  8.122  0.958  8.028                  0.0   1.649 0.004 0.541 1.698 0.001 0 0 0 0 0 0 0 1 
64898368889386624  8.124 10.395  7.863                  0.0   1.665 0.025 0.0   1.719 0.001 0 0 0 0 1 1 0 1 
68293729514855040  8.198  1.034  7.413                  0.0   1.687 0.005 0.0   1.691 0.003 0 0 0 0 0 0 0 1 
66724451545088128  8.214  3.19   7.405 0.73 0.69 0.76 I                                     0 0 0 0 0 1 1 1 
65230764996027776  8.229  1.253  7.399 0.78 0.78 0.79 G                                     0 0 0 0 0 0 1 1 
66715273197982848  8.244  0.874  7.269                  0.0   1.686 0.003 0.0   1.674 0.009 0 0 0 0 0 0 0 1 
69948253997063424  8.27   0.825  7.201                  0.0   1.684 0.01  0.0   1.663 0.023 0 0 0 0 0 0 0 1 
65212107660378880  8.332  0.898  7.402                  0.0   1.635 0.004 0.0   1.637 0.004 0 0 0 0 0 0 0 1 
64933759417769984  8.337  1.393  7.319                                                      0 0 0 1 0 0 1 1 
66832993955739776  8.479 12.858  8.439 0.74 0.7  0.78 I                                     0 0 0 0 0 0 1 1 
65275501377570944  8.548  9.413  6.835                  0.533 1.602 0.002 0.0   1.562 0.004 0 0 0 0 1 0 0 1 
65296357738731008  8.55   1.232  7.352                  0.449 1.557 0.002 0.444 1.555 0.002 0 0 0 0 0 0 0 1 
66715174415764736  8.624               0.93 0.92 0.93 S                                     0 0 0 1 0 3 1 1 
70024154658949120  8.646  6.652  7.379                  0.0   1.528 0.011 0.0   1.529 0.011 0 0 0 0 0 1 0 1 
68593346433465856  8.754  0.916  6.995                  0.0   1.531 0.013 0.0   1.493 0.037 0 0 0 0 0 0 0 1 
66657415696297344  8.77   0.939  7.251                  0.0   1.5   0.002 0.0   1.488 0.007 0 0 0 0 0 0 0 1 
64837242912474624  8.885  1.098  7.532 0.84 0.84 0.84 G                                     0 0 0 0 0 0 1 1 
64879402312818944  8.886  0.981  7.395                  0.0   1.45  0.019 0.0   1.452 0.018 0 0 0 0 0 0 0 1 
65188090203295744  8.888  1.188  7.471                  0.0   1.442 0.031 0.0   1.451 0.026 0 1 0 0 0 0 0 0 
69819404977607168  8.901  2.074  7.31  0.62 0.61 0.63 S 0.558 1.435 0.002 0.548 1.431 0.002 0 0 0 0 0 2 0 1 
65272821318002560  8.972  5.41   7.364 0.5  0.47 0.53 I                                     0 0 0 1 0 0 1 1 
66718610389577088  9.012               0.78 0.74 0.82 I                                     0 0 0 0 0 0 1 1 
66969676998824576  9.013  0.895  7.31                   0.426 1.415 0.002 0.0   1.411 0.002 0 0 0 0 0 0 0 1 
64930495244783616  9.035  1.198  7.231                  0.0   1.42  0.007 0.0   1.407 0.013 0 0 0 0 0 0 0 1 
65027595864800000  9.057  1.17   7.451                  0.405 1.391 0.001 0.432 1.396 0.001 0 0 0 0 0 0 0 1 
65120470237460480  9.069  0.987  7.48                   0.0   1.388 0.015 0.0   1.397 0.011 0 0 0 0 0 0 0 1 
66939848447027584  9.118  1.265  7.359 0.55 0.53 0.59 I                                     0 0 0 0 0 0 1 1 
65225611037551360  9.2    1.001  7.361                  0.0   1.362 0.01  0.0   1.361 0.011 0 0 0 0 0 0 0 1 
64952829074688896  9.296  1.126  7.391                  0.0   1.333 0.011 0.0   1.335 0.01  0 0 0 0 0 0 0 1 
64808204638390912  9.306  1.037  7.153                  0.0   1.347 0.001 0.0   1.332 0.001 0 0 0 0 0 0 0 1 
65277975278721152  9.32   8.587  8.717 0.63 0.61 0.66 P 0.0   1.238 0.004 0.627 1.303 0.003 0 0 0 0 0 1 0 1 
66655560269868544  9.342  1.017  7.351                  0.0   1.325 0.017 0.0   1.323 0.018 0 0 0 0 0 0 0 1 
68310561489710336  9.371  1.02   7.271                  0.0   1.323 0.006 0.0   1.315 0.009 0 0 0 0 0 0 0 1 
66729261908482048  9.377  1.011  7.357                  0.0   1.315 0.017 0.0   1.314 0.017 0 0 0 0 0 0 0 1 
65230764998207232  9.409  1.479  7.395                                                      0 0 1 0 0 0 0 0 
69816346960886784  9.424               0.95 0.91 0.99 I                                     0 0 0 0 0 0 1 1 
65090680344356992  9.43   6.012  7.393                  0.0   1.298 0.003 0.0   1.299 0.003 0 0 0 0 1 2 0 1 
66980362877378432  9.434  1.014  7.246 0.54 0.54 0.54 p 0.539 1.298 0.002 0.506 1.291 0.002 0 0 0 0 0 0 0 1 
66713044112564864  9.441  9.686  7.372 0.78 0.75 0.82 I                                     0 0 0 0 0 0 1 1 
66960262430594816  9.525  1.073  7.239                  0.0   1.286 0.008 0.0   1.277 0.012 0 0 0 0 0 0 0 1 
65242069352190976  9.54   3.06   7.333 0.52 0.5  0.56 P 0.536 1.266 0.003 0.523 1.264 0.003 0 0 0 0 0 1 0 1 
69819027020489088  9.57   1.015  7.384                  0.0   1.264 0.014 0.0   1.265 0.014 0 0 0 0 0 0 0 1 
66802654309459712  9.593  2.17   7.772 0.48 0.46 0.52 P 0.0   1.231 0.003 0.479 1.254 0.003 0 0 0 0 0 1 0 1 
65819965792011904  9.597  0.992  7.39                   0.0   1.258 0.009 0.0   1.259 0.009 0 0 0 0 0 0 0 1 
69964879813013248  9.696  1.137  7.447                  0.454 1.225 0.002 0.472 1.229 0.002 0 0 0 0 0 0 0 1 
68250264445159936  9.708  1.301  7.006                  0.535 1.249 0.003 0.441 1.228 0.002 0 0 0 0 0 0 0 1 
69811948914407168  9.715  1.195  7.489                  0.0   1.221 0.022 0.0   1.229 0.017 0 0 0 0 0 0 1 1 
65207709613871744  9.739  3.377  7.186 0.93 0.92 0.94 S 0.759 1.187 0.001 0.719 1.187 0.001 0 0 1 1 1 2 0 1 
65020414679879296  9.761  1.312  7.376                  0.0   1.219 0.023 0.0   1.219 0.023 0 0 0 0 0 0 0 1 
64837139834697984  9.766  1.033  7.557                                                      0 0 1 0 0 0 0 0 
64960628735279232  9.785  0.812  6.567 0.55 0.55 0.56 p 0.552 1.263 0.003 0.0   1.216 0.005 0 0 0 0 0 0 0 1 
65113559634339200  9.811  0.847  7.244                  0.0   1.218 0.022 0.0   1.212 0.029 0 0 0 0 0 0 0 1 
66523893753437824  9.903  0.874  7.419                  0.0   1.192 0.026 0.0   1.195 0.025 0 0 0 0 0 0 0 1 
66471220274934272  9.927  1.084  7.565                  0.0   1.174 0.02  0.0   1.189 0.014 0 0 0 0 0 0 0 1 
70108473456817280  9.932  1.22   7.26                   0.0   1.195 0.004 0.0   1.186 0.004 0 0 0 0 0 0 0 1 
65222759179728640  9.985  1.02   7.3   0.57 0.56 0.57 p 0.566 1.165 0.002 0.545 1.161 0.002 0 0 0 0 0 0 0 1 
64999588381514496  9.992  0.941  7.194                  0.0   1.186 0.024 0.0   1.172 0.029 0 0 0 0 0 0 0 1 
64971177174850304  9.995  1.006  8.186                  0.0   1.118 0.018 0.401 1.168 0.002 0 0 0 0 0 0 0 1 
66507469798631936 10.005  1.116  7.361                                                      0 0 1 1 0 0 1 0 
65199978672758272 10.045  1.112  7.472 0.97 0.98 0.99 S 0.749 1.102 0.001 0.768 1.102 0.0   0 1 0 0 0 2 0 0 
66838452861270272 10.108  0.959  7.407                  0.0   1.14  0.003 0.0   1.142 0.003 0 0 0 0 0 0 0 1 
64956123313498368 10.127  0.901  7.405                                                      0 0 1 0 0 0 0 0 
64924413571101952 10.139  1.066  6.922                  0.0   1.169 0.004 0.0   1.136 0.019 0 0 0 0 0 0 0 1 
66462939577861248 10.162  1.203  7.251                  0.0   1.138 0.016 0.0   1.131 0.021 0 0 0 0 0 0 0 1 
64449729487990912 10.207  1.429  7.326                  0.478 1.12  0.003 0.456 1.118 0.003 0 0 0 0 0 0 0 1 
64941211186036352 10.21   0.956  7.38                   0.0   1.12  0.021 0.0   1.12  0.021 0 0 0 0 0 0 0 1 
68254245878512384 10.226  1.108  7.118                                                      0 0 0 0 0 0 1 1 
66507469798632320 10.235 11.596  7.643                                                      0 0 1 1 0 1 1 0 
66517468482370304 10.246  0.899  7.289                  0.0   1.119 0.017 0.0   1.113 0.02  0 0 0 0 0 0 0 1 
65295430026352512 10.275  1.142  7.397                  0.0   1.105 0.004 0.0   1.107 0.003 0 0 0 0 0 0 0 1 
66788291938818304 10.297  0.848  7.394                  0.0   1.101 0.01  0.0   1.102 0.01  0 0 0 0 0 0 0 1 
66771146429454592 10.305  1.419  7.122                  0.0   1.117 0.012 0.0   1.101 0.021 0 0 0 0 1 1 0 1 
64899017426872960 10.343  1.057  7.188                  0.0   1.104 0.005 0.0   1.093 0.011 0 0 0 0 0 0 0 1 
65063707949772544 10.358  1.605  7.18  0.57 0.54 0.61 I                                     0 0 0 1 0 0 1 1 
64981931772948480 10.364  1.311  7.179                  1.0   0.959 0.095 1.0   0.949 0.086 0 1 0 0 0 0 0 0 
68444878003882240 10.379  1.326  7.16                   0.0   1.099 0.014 0.0   1.086 0.022 0 0 0 0 0 0 0 1 
65004712279475712 10.388  0.997  7.497                  0.0   1.077 0.032 0.0   1.084 0.027 0 1 0 0 0 0 0 0 
65276703968959488 10.393  1.229  7.563 0.68 0.67 0.69 S 0.565 1.062 0.003 0.601 1.069 0.003 0 0 0 0 1 2 0 1 
69847610026687104 10.402  1.063  7.435                  0.0   1.078 0.016 0.0   1.081 0.013 0 0 0 0 0 0 0 1 
66737095928811648 10.402  1.023  7.396                  0.0   1.08  0.007 0.0   1.081 0.006 0 0 0 0 0 0 0 1 
66809491897360896 10.408  1.077  7.407                  0.0   1.078 0.018 0.0   1.08  0.016 0 0 0 0 0 0 0 1 
66503449709270400 10.431  1.93   7.237 0.86 0.81 0.91 I                                     0 0 0 0 0 1 1 1 
69811639676769536 10.473  1.236  7.509                  0.0   1.059 0.006 0.0   1.067 0.001 0 0 0 0 0 0 0 1 
68296890611072384 10.53   1.05   7.387                  0.429 1.053 0.003 0.454 1.053 0.003 0 0 0 0 0 0 0 1 
69840879814047872 10.547  1.149  7.428                  0.0   1.05  0.006 0.0   1.053 0.004 0 0 0 0 0 0 0 1 
69829609819915648 10.561  9.547  6.841                  0.0   1.081 0.003 0.0   1.05  0.017 0 0 0 0 1 1 0 1 
65089336018173440 10.576  0.983  7.525                  0.0   1.039 0.024 0.0   1.047 0.017 0 0 0 0 0 0 0 1 
65196370900147968 10.59   1.152  7.226 0.95 0.91 0.95 p 0.946 0.943 0.006 0.857 0.971 0.005 0 0 0 0 0 0 0 1 
64770241424108032 10.591  1.149  7.553                  0.0   1.033 0.004 0.425 1.042 0.004 0 0 0 0 0 0 0 1 
68322145018429952 10.6    0.972  7.333                  0.0   1.045 0.005 0.0   1.043 0.007 0 0 0 0 0 0 0 1 
69883417170175488 10.629  3.223  7.496 0.95 0.94 0.96 S 0.808 0.974 0.001 0.839 0.97  0.002 0 0 0 0 1 2 0 1 
65232105028172160 10.641  2.921  7.434                  0.0   1.031 0.014 0.0   1.035 0.011 0 0 0 0 1 1 0 1 
65119164567417856 10.658  1.072  7.563                  0.0   1.021 0.018 0.0   1.031 0.011 0 0 0 0 0 0 0 1 
68129764842889600 10.7    0.939  7.499                  0.0   1.017 0.009 0.0   1.023 0.006 0 0 0 0 0 0 0 1 
66720946851771904 10.706  2.419  6.898 0.89 0.79 0.96 I                                     0 0 0 1 0 3 1 1 
66863058730966528 10.706  1.632  7.192                  0.0   1.032 0.004 0.0   1.023 0.008 0 0 0 0 1 1 0 1 
66832100605159424 10.745  1.337  7.499                  0.0   1.008 0.01  0.0   1.015 0.005 0 0 0 0 0 0 0 1 
66501181966524800 10.747  1.135  7.264                  0.0   1.021 0.023 0.0   1.015 0.028 0 0 0 0 0 0 0 1 
65063089472971776 10.774               0.84 0.8  0.89 I                                     0 0 0 0 0 0 1 1 
65086591535491584 10.823  1.106  7.298 0.54 0.54 0.55 p 0.536 0.998 0.002 0.534 0.994 0.003 0 0 0 0 0 0 0 1 
68310359628169088 10.848  5.585  7.24  0.86 0.83 0.88 S 0.997 0.878 0.005 0.891 0.915 0.004 0 0 0 0 1 2 0 1 
66581961710329984 10.85   1.153  7.344                  0.423 0.995 0.005 0.0   0.994 0.005 0 0 0 0 0 0 0 1 
66781832308018176 10.873  0.989  7.374                  0.0   0.991 0.007 0.0   0.991 0.007 0 0 0 0 0 0 0 1 
65249250535404928 10.878  1.176  7.138 0.97 0.97 0.97 G                                     0 0 0 0 0 0 1 1 
66565365957676416 10.915  1.231  7.248                  0.0   0.991 0.024 0.0   0.984 0.03  0 0 0 0 0 0 0 1 
64928605459180416 10.938  1.96   7.2   0.54 0.53 0.56 S 0.0   0.99  0.01  0.0   0.981 0.017 0 0 0 0 0 2 0 1 
64913452814489216 10.946  0.909  7.411                  0.0   0.977 0.018 0.0   0.979 0.017 0 0 0 0 0 0 0 1 
65150947325369600 10.973  0.929  7.45                   0.0   0.971 0.014 0.0   0.974 0.01  0 0 0 0 0 0 0 1 
69864313155605120 11.01   1.406  7.426 0.48 0.46 0.53 P 0.456 0.962 0.002 0.478 0.964 0.002 0 0 0 1 1 1 1 1 
65249250537488128 11.056  3.479  6.909                                                      0 0 1 0 0 0 0 0 
65284469269256704 11.091  0.938  7.375                  0.0   0.954 0.004 0.0   0.954 0.004 0 0 0 0 0 0 0 1 
65289279632597760 11.109  1.505  7.48                                                       0 0 0 0 0 0 1 1 
66502281478384000 11.115  7.325  7.3                    0.0   0.954 0.014 0.0   0.95  0.017 0 0 0 0 0 1 0 1 
69904101732529408 11.152  1.07   7.174 0.58 0.58 0.58 p 0.579 0.945 0.004 0.548 0.937 0.004 0 0 0 0 0 0 0 1 
65247704349267584 11.167  0.954  7.595 0.88 0.85 0.91 G 0.0   0.929 0.019 0.0   0.94  0.009 0 0 0 1 0 0 1 1 
64172038380708224 11.169  1.712  7.506                  0.0   0.934 0.006 0.0   0.94  0.005 0 0 0 0 0 0 0 1 
66570554277316992 11.174  1.18   7.264                  0.0   0.945 0.013 0.0   0.94  0.018 0 0 0 0 0 0 0 1 
66499154741977216 11.177  1.422  7.589                  0.0   0.929 0.028 0.0   0.939 0.018 0 0 0 0 0 0 0 1 
65275089060719104 11.193  1.219  7.465                  0.0   0.931 0.018 0.0   0.936 0.014 0 0 0 0 0 0 0 1 
65072435323295872 11.194  1.002  7.58                   0.0   0.926 0.006 0.0   0.935 0.003 0 0 0 0 0 0 0 1 
65233788655261568 11.202  1.371  7.273                                                      0 0 0 0 0 0 1 1 
65289623229979136 11.209  0.913  7.285                  0.462 0.935 0.004 0.436 0.931 0.004 0 0 0 0 0 0 0 1 
66873435368674944 11.242  9.95   6.101 0.99 0.99 0.99 G                                     0 0 0 0 0 0 1 1 
64979732749686016 11.274  0.91   7.386                  0.0   0.922 0.029 0.0   0.922 0.028 0 1 0 0 0 0 0 0 
68303487680516224 11.283  0.985  7.466                  0.471 0.913 0.003 0.492 0.917 0.003 0 0 0 0 0 0 0 1 
66873431072788608 11.298                                                                    0 0 1 0 0 0 0 0 
68150861722174848 11.305  1.1    7.389                  0.0   0.915 0.003 0.0   0.915 0.001 0 0 0 0 0 0 0 1 
64921458633614976 11.325  2.576  7.149 0.44 0.42 0.5  P 0.523 0.92  0.001 0.437 0.911 0.002 0 0 0 0 0 0 0 1 
66452769091505024 11.353  1.163  7.209                  0.0   0.918 0.023 0.0   0.909 0.03  0 0 0 0 0 0 0 1 
66800592725851776 11.406  1.2    7.55                   0.0   0.892 0.023 0.0   0.9   0.014 0 0 0 0 0 0 0 1 
66458610251617536 11.408               0.86 0.82 0.91 I                                     0 0 0 0 0 0 1 1 
69857235049588736 11.425  0.968  7.473                  0.0   0.892 0.005 0.0   0.896 0.005 0 0 0 0 0 0 0 1 
66537981246228096 11.426  1.068  7.157                  0.0   0.908 0.026 0.0   0.897 0.036 0 0 0 0 0 0 0 1 
69876712724339456 11.434  1.114  7.435                  0.413 0.891 0.005 0.452 0.893 0.005 0 0 0 0 0 0 0 1 
69945814454871680 11.438  1.051  7.574                                                      0 0 0 1 0 0 1 1 
64923279699744256 11.473  1.145  7.267                  0.0   0.895 0.025 0.0   0.89  0.031 0 0 0 0 0 0 0 1 
66556535504958848 11.476  1.168  7.462                  0.0   0.885 0.024 0.0   0.889 0.019 0 0 0 0 0 0 0 1 
68334235349446528 11.51   1.761  7.365 0.51 0.47 0.55 I                                     0 0 0 0 0 0 1 1 
69874243118711040 11.518  1.553  7.379                                                      0 0 0 0 0 0 0 1 
64804841680675200 11.554  1.078  6.817                  0.0   0.904 0.01  0.0   0.877 0.039 0 0 0 0 0 0 0 1 
66808869124393600 11.587  0.81   7.633                  0.0   0.86  0.026 0.0   0.872 0.013 0 0 0 0 0 0 0 1 
65194584193758336 11.684  1.035  7.435                  0.0   0.854 0.026 0.0   0.857 0.023 0 0 0 0 0 1 0 1 
68317609532996480 11.685  0.953  7.422                  0.0   0.854 0.018 0.0   0.856 0.016 0 0 0 0 0 0 0 1 
66665696393227904 11.729 11.672  8.345 0.95 0.9  0.98 I                                     0 0 0 1 0 0 1 1 
66957994687842176 11.73   1.385  7.292 0.56 0.52 0.59 P 0.57  0.847 0.007 0.556 0.844 0.007 0 0 0 0 0 0 0 1 
70125000491024128 11.734  0.976  7.514                  0.0   0.843 0.016 0.0   0.849 0.008 0 0 0 0 0 0 0 1 
64814045795106944 11.794 22.253  4.684 0.96 0.95 0.96 G                                     0 0 0 0 0 0 1 1 
65030344643851776 11.829  3.242  7.734                  0.0   0.821 0.023 0.0   0.835 0.003 0 0 0 0 0 0 0 1 
64095656682494720 11.85   1.272  7.285                  0.0   0.836 0.012 0.0   0.832 0.017 0 0 0 0 0 0 0 1 
65248460263511552 11.86   6.151  7.364                                                      0 0 1 1 0 0 1 0 
69917635172718720 11.862  1.023  7.186                  0.0   0.838 0.002 0.0   0.83  0.01  0 0 0 0 0 0 0 1 
64888129687348736 11.886 20.475  7.489 0.89 0.86 0.99 P 0.86  0.772 0.013 0.893 0.768 0.013 0 0 0 0 0 0 0 1 
66747816167123712 11.9    1.18   7.548                  0.0   0.818 0.025 0.0   0.825 0.016 0 0 0 0 1 1 0 1 
65178568258674176 11.926  5.671  7.138                                                      0 1 0 0 0 0 1 0 
65163797868281088 11.943  0.929  5.957                  0.84  0.838 0.007 0.533 0.814 0.006 0 1 0 0 0 0 1 0 
66814302260735104 11.95   7.545  6.985 0.75 0.75 0.76 G                                     0 0 0 0 0 0 1 1 
65223618172733952 11.957  0.926  7.317                  0.0   0.819 0.011 0.0   0.817 0.013 0 0 0 0 0 0 0 1 
69896473870624640 11.959  1.647  7.48                   0.0   0.812 0.008 0.0   0.816 0.008 0 0 0 0 0 0 0 1 
64980278208557696 11.962  1.228  7.361                  0.85  0.768 0.008 0.835 0.77  0.008 0 1 0 0 0 0 0 0 
65010239900405504 11.995  1.139  7.35                                                       0 1 0 0 0 0 1 0 
66658996243552000 12.009  1.148  7.479                  0.0   0.806 0.015 0.0   0.81  0.009 0 0 0 0 0 0 0 1 
66957612431742080 12.017 10.813  6.389 0.94 0.88 0.98 I                                     0 0 0 0 0 0 1 1 
64814050089186048 12.052                                                                    0 0 1 0 0 0 0 0 
65190048708380160 12.072  1.095  7.277                  1.0   0.715 0.035 0.998 0.713 0.027 0 1 0 0 0 0 0 0 
66480944080770176 12.09   1.169  7.332                  0.0   0.8   0.016 0.0   0.798 0.02  0 0 0 0 0 0 0 1 
65201039527567232 12.134  1.095  7.426                  0.999 0.703 0.126 1.0   0.704 0.13  0 1 0 0 0 0 0 0 
65129506848731136 12.17   0.995  8.31                   0.0   0.753 0.008 0.562 0.781 0.002 0 0 0 0 0 0 0 1 
66584332530000512 12.185  1.79   7.367 0.64 0.64 0.64 G                                     0 0 0 0 0 0 1 1 
69906571336964608 12.185  0.988  7.429                  0.0   0.784 0.017 0.0   0.786 0.014 0 0 0 0 0 0 0 1 
65164171528305792 12.191  0.944  7.307                  0.0   0.785 0.001 0.0   0.783 0.001 0 1 0 0 0 0 0 0 
65677372878285312 12.194  1.13   7.334                  0.0   0.786 0.016 0.0   0.784 0.019 0 0 0 0 0 0 0 1 
65010549138050944 12.216  0.979  7.418                  0.0   0.78  0.025 0.0   0.782 0.023 0 1 0 0 0 0 0 0 
66734720809017856 12.229  1.652  6.979 0.78 0.77 0.79 S 0.869 0.743 0.001 0.777 0.748 0.001 0 0 0 0 0 2 0 1 
69876506565909632 12.238  2.198  7.523 0.58 0.52 0.62 I                                     0 0 0 0 0 0 1 1 
64934893291213952 12.242  1.001  7.461                  0.0   0.774 0.005 0.0   0.777 0.006 0 0 0 0 0 0 0 1 
66566946505629440 12.287  1.08   7.217                  0.0   0.778 0.022 0.0   0.772 0.031 0 0 0 0 0 0 0 1 
66519530066802944 12.296  2.27   7.017                  0.0   0.785 0.016 0.0   0.771 0.037 0 0 0 0 1 0 0 1 
66640712564777856 12.341  1.326  7.348                  0.0   0.766 0.005 0.0   0.765 0.005 0 0 0 0 0 0 0 1 
64066107307543296 12.365  1.041  7.266                  0.0   0.766 0.004 0.0   0.762 0.008 0 0 0 0 0 0 0 1 
68390417818463872 12.377  1.015  7.132                  0.0   0.769 0.01  0.0   0.76  0.023 0 0 0 0 0 0 0 1 
64981137202021376 12.398  1.041  7.349                  0.431 0.755 0.002 0.429 0.754 0.002 0 1 0 0 0 0 0 0 
65052953351603456 12.414  1.806  7.522                  0.0   0.749 0.008 0.0   0.754 0.005 0 0 0 0 0 0 0 1 
66799763794633856 12.414  0.95   7.359                  0.0   0.756 0.011 0.0   0.755 0.01  0 0 0 0 0 0 0 1 
66733552578791296 12.441  3.342  7.41  0.96 0.95 0.96 G                                     0 0 0 0 0 0 1 1 
65125864716379264 12.452  1.148  7.522                  0.0   0.745 0.015 0.0   0.75  0.007 0 0 0 0 0 0 0 1 
66774513683782912 12.46   1.129  7.349                  0.0   0.749 0.006 0.0   0.749 0.004 0 0 0 0 0 0 0 1 
70132658415356672 12.513  1.179  7.308 0.49 0.49 0.51 p 0.491 0.742 0.003 0.486 0.74  0.005 0 0 0 0 0 0 0 1 
65800930496992512 12.52   1.091  7.622 0.98 0.98 0.99 S 0.96  0.659 0.003 0.956 0.67  0.021 0 0 0 0 0 2 0 1 
66816295125702144 12.54   0.99   7.422                  0.0   0.739 0.007 0.0   0.741 0.005 0 0 0 0 0 0 0 1 
64148738180119680 12.548  1.01   7.33  0.57 0.56 0.58 p 0.568 0.735 0.002 0.557 0.734 0.003 0 0 0 0 0 0 0 1 
68310359628169472 12.553  1.128  7.41                   0.0   0.739 0.011 0.0   0.74  0.008 0 0 0 0 0 0 0 1 
64985127228608128 12.564  1.178  7.351                  0.743 0.72  0.003 0.737 0.72  0.002 0 1 0 0 0 0 0 0 
66612473157921024 12.604  1.053  7.208 0.98 0.97 0.99 S 0.89  0.686 0.002 0.838 0.696 0.003 0 0 0 0 0 2 0 1 
69935162935991168 12.61   1.197  7.323                  0.45  0.732 0.003 0.419 0.731 0.003 0 0 0 0 0 0 0 1 
66799768088857856 12.693  1.047  7.376                  0.0   0.725 0.01  0.0   0.725 0.01  0 0 0 0 0 0 0 1 
65680499614460800 12.713  1.073  7.484                  0.0   0.72  0.011 0.0   0.723 0.003 0 0 0 0 0 0 0 1 
66754241438299520 12.733  1.031  7.223                  0.0   0.726 0.017 0.0   0.722 0.03  0 0 0 0 0 0 0 1 
66733556873061120 12.744  3.552  7.29                                                       0 0 1 0 0 0 0 0 
69834759483788928 12.777  1.089  7.505                  0.0   0.713 0.031 0.0   0.717 0.02  0 0 0 0 0 0 0 1 
66489259137570816 12.779  1.105  7.474                  0.0   0.714 0.026 0.0   0.717 0.019 0 0 0 0 0 0 0 1 
66937859881182848 12.782  2.889  7.016 0.82 0.78 0.86 S 0.989 0.637 0.016 0.859 0.67  0.004 0 0 0 0 1 2 0 1 
69838302833692160 12.792  0.991  7.636                  0.0   0.707 0.02  0.0   0.715 0.005 0 0 0 0 0 0 0 1 
65660158649542784 12.847 13.699  7.657 0.73 0.7  0.75 P 0.676 0.685 0.002 0.727 0.69  0.001 0 0 0 0 1 1 0 1 
65190220507070208 12.856  1.01   7.4                    0.0   0.706 0.006 0.0   0.706 0.005 0 1 0 0 0 0 0 0 
66787119410915072 12.869  0.929  7.413                  0.0   0.706 0.015 0.0   0.707 0.013 0 0 0 0 0 0 0 1 
66878932929927936 12.876  0.996  6.276                  0.0   0.741 0.005 0.0   0.708 0.081 0 0 0 0 0 0 0 1 
64936508198907904 12.883  0.915  7.448                  0.0   0.704 0.027 0.0   0.706 0.021 0 0 0 0 0 0 0 1 
66816187748666624 12.904 14.871  7.754                  0.0   0.691 0.005 0.0   0.701 0.002 0 0 0 0 1 1 0 1 
65273027476967680 12.944  5.186  8.011 0.58 0.53 0.64 I                                     0 0 0 0 0 0 1 1 
69814388455816960 12.986  0.83   7.473                  0.0   0.691 0.017 0.0   0.694 0.009 0 0 0 0 0 0 0 1 
65281166437426176 12.989  1.214  7.523                  0.0   0.688 0.003 0.0   0.692 0.002 0 0 0 0 0 0 0 1 
63958561324922240 12.994  9.597  7.426 0.64 0.59 0.7  I                                     0 0 0 0 0 0 1 1 
65208396808627840 13.007  1.055  7.368                  0.0   0.693 0.024 0.0   0.693 0.025 0 0 0 0 0 0 0 1 
69822875311156224 13.027  0.967  6.106                  0.0   0.733 0.015 0.0   0.692 0.124 0 0 0 0 0 0 0 1 
66481837433947392 13.028  1.299  7.498                  0.0   0.685 0.023 0.0   0.689 0.015 0 0 0 0 0 0 0 1 
65588484235454592 13.101  1.044  7.293                  0.0   0.683 0.007 0.0   0.68  0.013 0 0 0 0 0 0 0 1 
64990586130069504 13.114  1.112  7.272                  0.0   0.682 0.019 0.0   0.679 0.026 0 0 0 0 0 0 0 1 
65214856439472640 13.134  1.018  7.213                  0.485 0.675 0.001 0.415 0.671 0.0   0 1 0 0 0 0 0 0 
64959662365552384 13.143  1.069  7.31                   0.0   0.678 0.022 0.0   0.675 0.026 0 0 0 0 0 0 0 1 
65248151025861120 13.169  2.252  7.443 0.58 0.56 0.63 P 0.56  0.659 0.011 0.584 0.661 0.011 0 0 0 0 0 0 0 1 
64971933089093760 13.218  1.023  7.389                  0.0   0.665 0.016 0.0   0.665 0.016 0 0 0 0 0 0 0 1 
66897933865345920 13.248  0.995  7.224                  0.0   0.667 0.011 0.0   0.662 0.024 0 0 0 0 0 0 0 1 
66730120901930240 13.268  1.749  7.39                   0.0   0.654 0.004 0.0   0.655 0.005 0 0 0 0 0 0 0 1 
69823940463098752 13.281  2.567  7.503 0.97 0.93 0.99 P 0.915 0.596 0.005 0.966 0.586 0.005 0 0 0 0 0 0 1 1 
66944422591073024 13.309  3.381  7.364                  0.0   0.647 0.005 0.0   0.647 0.004 0 0 0 0 1 0 0 1 
66852647730267264 13.311  1.111  7.244                  0.0   0.657 0.007 0.0   0.65  0.013 0 0 0 0 0 0 0 1 
69988489250631680 13.315  1.185  7.748                  0.0   0.633 0.016 0.0   0.645 0.002 0 0 0 0 0 0 0 1 
65010175477867776 13.318  3.969  8.12                                                       0 1 0 0 0 0 1 0 
65013474012743936 13.318  1.029  7.415                  0.0   0.647 0.038 0.0   0.649 0.034 0 0 0 0 0 0 0 1 
66811450402457216 13.338  1.084  7.455                  0.0   0.641 0.015 0.0   0.644 0.008 0 0 0 0 0 0 0 1 
68587161680620288 13.344  2.026  7.333 0.99 0.94 1.0  P 0.997 0.573 0.012 0.994 0.573 0.01  0 0 0 0 0 0 0 1 
64438841747360768 13.361  1.098  7.452                  0.0   0.638 0.015 0.0   0.641 0.009 0 0 0 0 0 0 0 1 
65161976802151680 13.375  0.947  7.547                  0.0   0.632 0.015 0.0   0.639 0.004 0 0 0 0 0 0 0 1 
66802276352348416 13.4    1.084  7.521                  0.0   0.63  0.033 0.0   0.636 0.02  0 0 0 0 0 0 0 1 
64856312568645248 13.414  1.081  7.602                  0.0   0.624 0.004 0.0   0.63  0.004 0 0 0 0 0 0 0 1 
65089473457126784 13.419  1.04   7.242                  0.0   0.638 0.006 0.0   0.633 0.017 0 0 0 0 0 0 0 1 
66753038847347456 13.43   2.145  7.337                  0.444 0.627 0.009 0.428 0.626 0.009 0 0 0 0 0 0 0 1 
66837495084120320 13.436  5.573  7.256                                                      0 0 0 1 0 0 1 1 
66539252556578816 13.447  1.046  7.423                  0.0   0.628 0.022 0.0   0.629 0.019 0 0 0 0 0 0 0 1 
66481734354737792 13.465  1.015  7.371                  0.0   0.627 0.015 0.0   0.627 0.015 0 0 0 0 0 0 0 1 
65131121756446592 13.488  1.849  7.486 0.68 0.62 0.74 I                                     0 0 0 0 0 0 1 1 
65107860213588096 13.493  1.022  7.224                  0.0   0.629 0.019 0.0   0.623 0.032 0 0 0 0 0 0 0 1 
65750627840192256 13.494  1.121  7.251                  0.0   0.628 0.016 0.0   0.623 0.027 0 0 0 0 0 0 0 1 
68364544935515392 13.517  3.995  7.815 0.99 0.99 0.99 G                                     0 0 0 0 0 0 1 1 
66814302258090880 13.523                                                                    0 0 1 0 0 0 0 0 
65712488530853120 13.523  1.052  7.842                  0.0   0.608 0.02  0.0   0.617 0.004 0 0 0 0 0 0 0 1 
65226401312036864 13.536  7.651  7.393 0.54 0.47 0.6  I                                     0 0 0 0 0 0 1 1 
65641913628380288 13.549  1.425  7.416                  0.0   0.614 0.007 0.0   0.615 0.006 0 0 0 0 0 0 0 1 
65212691775922048 13.563  3.362  7.34  0.86 0.85 0.86 G                                     0 0 0 0 0 0 1 1 
65214409762926720 13.567  0.989  7.461                  0.0   0.614 0.028 0.0   0.616 0.02  0 1 0 0 0 0 0 0 
69834866859848192 13.57   1.059  7.438                  0.0   0.614 0.027 0.0   0.616 0.022 0 0 0 0 0 0 0 1 
64009448097245440 13.571  1.05   6.539                  0.0   0.65  0.012 0.0   0.617 0.088 0 0 0 0 0 0 0 1 
66581549393480704 13.583  1.021  7.42                   0.0   0.614 0.027 0.0   0.615 0.022 0 0 0 0 0 0 0 1 
68364544933829376 13.593  1.488  7.486                                                      0 0 1 0 0 0 0 0 
64944170420647296 13.602 12.566  6.93  0.47 0.41 0.53 I                                     0 0 0 0 0 0 1 1 
65224442806459008 13.604  1.027  7.332                  0.0   0.614 0.008 0.0   0.613 0.012 0 0 0 0 0 0 0 1 
66903293984399872 13.613  1.117  7.208                  0.0   0.615 0.006 0.0   0.612 0.01  0 0 0 0 0 0 0 1 
64922283267331968 13.633  1.125  7.451                  0.0   0.609 0.025 0.0   0.61  0.018 0 0 0 0 0 0 0 1 
68294554148575232 13.637  1.053  7.396                  0.0   0.61  0.017 0.0   0.61  0.013 0 0 0 0 0 0 0 1 
68120728231661824 13.659  1.075  7.425                  0.0   0.607 0.02  0.0   0.608 0.015 0 0 0 0 0 0 0 1 
64103009666497024 13.667  0.992  7.431                  0.0   0.606 0.018 0.0   0.607 0.015 0 0 0 0 0 0 0 1 
66823304512166528 13.674  6.222  7.396                  0.0   0.607 0.028 0.0   0.607 0.025 0 0 0 0 0 0 0 1 
64949427460614016 13.676 14.578  6.026 0.53 0.47 0.6  I                                     0 0 0 0 0 0 1 1 
65244749411766528 13.68   1.152  7.328                  0.0   0.608 0.026 0.0   0.606 0.03  0 0 0 0 0 0 0 1 
69834763780636672 13.687  1.077  6.724                  0.0   0.624 0.01  0.0   0.607 0.074 0 0 0 0 0 0 0 1 
65222518661019520 13.691  1.118  7.326                  0.0   0.606 0.024 0.0   0.605 0.028 0 0 0 0 0 0 0 1 
66808220587759104 13.698  1.097  7.3                    0.0   0.606 0.014 0.0   0.605 0.019 0 0 0 0 0 0 0 1 
65027905102436608 13.703  0.985  7.391                  0.0   0.604 0.029 0.0   0.605 0.029 0 0 0 0 0 0 0 1 
64989490915460608 13.712  1.055  7.319                  0.0   0.605 0.037 0.0   0.604 0.042 0 0 0 0 0 0 0 1 
65125452399528960 13.717  1.254  6.202                  0.0   0.641 0.004 0.0   0.605 0.101 0 0 0 0 0 0 0 1 
66739982146803456 13.718  1.211  7.444                  0.0   0.602 0.029 0.0   0.603 0.02  0 0 0 0 0 0 0 1 
68323485048225152 13.735  1.111  7.375                  0.0   0.602 0.022 0.0   0.602 0.022 0 0 0 0 0 0 0 1 
65211145587780992 13.736  1.032  7.232                  0.0   0.605 0.013 0.0   0.602 0.027 0 0 0 0 0 0 0 1 
66694455493470464 13.737  0.983  7.295                  0.0   0.604 0.021 0.0   0.602 0.027 0 0 0 0 0 0 0 1 
69898810332838400 13.757  1.117  6.994                  0.0   0.61  0.028 0.0   0.601 0.066 0 0 0 0 0 0 0 1 
68295481861500928 13.767  1.086  7.601                  0.0   0.593 0.019 0.0   0.598 0.008 0 0 0 0 0 0 0 1 
69873418486230272 13.811  1.045  7.319                  0.0   0.597 0.033 0.0   0.595 0.037 0 0 0 0 0 0 0 1 
66727234683931520 13.826  1.031  7.277                  0.0   0.596 0.017 0.0   0.594 0.027 0 0 0 0 0 0 0 1 
68363411064150272 13.83   1.12   7.367                  0.0   0.593 0.022 0.0   0.593 0.021 0 0 0 0 0 0 0 1 
65084358152509440 13.831  1.183  7.235                  0.0   0.597 0.02  0.0   0.593 0.032 0 0 0 0 0 0 0 1 
66798526845337344 13.833  1.291  7.355                  0.0   0.6   0.131 0.0   0.6   0.132 0 0 1 0 0 0 0 0 
64131150292139648 13.846  1.309  7.232                                                      0 0 0 0 0 0 1 1 
68267680536205440 13.849  1.089  6.821                                                      0 0 0 1 0 0 1 1 
64050645425295872 13.86   1.041  7.434                  0.0   0.589 0.017 0.0   0.59  0.014 0 0 0 0 0 0 0 1 
65151531440914560 13.867  1.04   7.582                  0.0   0.585 0.064 0.0   0.59  0.045 0 0 0 0 0 0 0 1 
65026839950559744 13.884  1.128  7.414                  0.0   0.588 0.047 0.0   0.589 0.043 0 0 0 0 0 0 0 1 
64006905476619776 13.896  1.008  7.121                  0.0   0.594 0.03  0.0   0.588 0.053 0 0 0 0 0 0 0 1 
69877163697813248 13.916  1.138  7.482                  0.0   0.583 0.042 0.0   0.586 0.033 0 0 0 0 0 0 0 1 
64894829836313472 13.922  1.079  6.163                  0.0   0.619 0.015 0.0   0.587 0.14  0 0 0 0 0 0 0 1 
64030785494725632 13.927  2.386  6.202                  0.692 0.603 0.007 0.0   0.584 0.011 0 0 0 0 0 0 0 1 
65153833543386624 13.936  0.985  7.327                  0.0   0.585 0.02  0.0   0.583 0.025 0 0 0 0 0 0 0 1 
66517468482370176 13.976  1.109  7.295                  0.0   0.583 0.048 0.0   0.581 0.055 0 0 0 0 0 0 0 1 
64021920682268416 13.977  4.636  6.894                                                      0 0 0 0 0 0 1 1 
69954713627862528 13.986  1.246  6.764                  0.0   0.593 0.006 0.0   0.579 0.03  0 0 0 0 0 0 0 1 
66521213693847808 14.002 19.453  8.123 0.81 0.75 0.87 I                                     0 0 0 0 0 0 1 1 
64808483812941440 14.012  1.12   7.261                  0.0   0.58  0.019 0.0   0.577 0.03  0 0 0 0 0 0 0 1 
66781316909399424 14.012  1.227  7.433                                                      0 0 0 0 0 0 1 1 
64964717544035200 14.019  1.065  7.433                  0.0   0.575 0.015 0.0   0.576 0.014 0 0 0 0 0 0 0 1 
65690498298435840 14.073  3.086  7.539 0.64 0.57 0.72 I                                     0 0 0 0 0 0 1 1 
64977705525131904 14.081  1.008  7.223                  0.0   0.575 0.007 0.0   0.572 0.016 0 1 0 0 0 0 0 0 
66482868226100096 14.081  1.051  7.524                  0.0   0.569 0.029 0.0   0.572 0.016 0 0 0 0 0 0 0 1 
70044628765739776 14.089  1.007  7.478                  0.0   0.569 0.054 0.0   0.572 0.045 0 0 0 0 0 0 0 1 
65673593307063552 14.111  1.075  7.391                  0.0   0.569 0.014 0.0   0.57  0.015 0 0 0 0 0 0 0 1 
65011412428446592 14.17   1.613  7.329                  0.924 0.517 0.004 0.906 0.519 0.004 0 1 0 0 0 0 0 0 
65266494828710400 14.179  4.686  7.315 0.96 0.96 0.97 G                                     0 0 0 0 0 0 1 1 
65272817023559040 14.206  0.994  7.251                  0.0   0.603 0.614 0.0   0.6   0.623 0 0 1 0 0 0 0 0 
65023232178029440 14.22   1.031  7.211                  0.0   0.564 0.009 0.0   0.561 0.01  0 0 0 0 0 0 0 1 
69860293066219136 14.256  1.012  7.282                  0.0   0.56  0.005 0.0   0.558 0.011 0 0 0 0 0 0 0 1 
65005262035285888 14.265  1.12   7.209 0.94 0.96 0.98 S 0.998 0.494 0.03  0.993 0.49  0.016 1 1 0 0 0 2 0 0 
66801623514684416 14.265  1.622  7.376 0.56 0.54 0.59 G                                     0 0 0 0 0 0 1 1 
64664997545142784 14.27                0.94 0.89 0.98 I                                     0 0 0 0 0 0 1 1 
64841503521468544 14.297  8.486  7.642 0.56 0.53 0.61 P 0.478 0.539 0.001 0.564 0.542 0.002 0 0 0 0 1 0 0 1 
66793583338514816 14.311  1.121  7.387                  0.0   0.553 0.015 0.0   0.554 0.013 0 0 0 0 0 0 0 1 
69927260196225024 14.311  5.735  6.662 0.56 0.52 0.6  P 0.768 0.547 0.002 0.559 0.541 0.002 0 0 0 0 0 0 0 1 
65241313435901568 14.321  1.102  7.367 0.99 0.99 0.99 G                                     0 0 0 0 0 0 1 1 
69932276717968512 14.34   1.075  7.11                   0.0   0.557 0.011 0.0   0.552 0.026 0 0 0 0 0 0 0 1 
65201249983083392 14.375  1.022  7.309                  0.814 0.513 0.01  0.79  0.514 0.011 0 1 0 0 0 0 0 0 
70028170451469312 14.386  1.069  7.172                  0.0   0.552 0.01  0.0   0.548 0.019 0 0 0 0 0 0 0 1 
65241313437941504 14.405  0.96   7.357                                                      0 0 1 0 0 0 0 0 
65125452399528320 14.41   1.048  7.488                  0.0   0.543 0.031 0.0   0.546 0.022 0 0 0 0 0 0 0 1 
64016904160440960 14.417  5.962  8.069 0.75 0.72 0.79 P 0.545 0.512 0.002 0.751 0.515 0.001 0 0 0 0 0 0 0 1 
68325649711754880 14.418  1.525  7.315 1.0  0.95 1.0  P 0.997 0.474 0.011 0.997 0.472 0.006 1 0 0 0 0 0 0 0 
65266499126062080 14.437  2.935  7.699                                                      0 0 1 0 0 0 0 0 
66555573432261376 14.463  1.071  7.243 0.84 0.82 0.86 G                                     0 0 0 0 0 0 1 1 
69811364798863744 14.464  1.052  7.383                  0.0   0.54  0.003 0.0   0.54  0.005 0 0 0 0 0 0 0 1 
69810093488518784 14.467  2.293  7.162                  0.0   0.544 0.009 0.0   0.54  0.012 0 0 0 0 0 0 0 1 
66639720430624640 14.483  1.031  6.614                  0.0   0.561 0.097 0.0   0.543 0.171 0 0 0 0 0 0 0 1 
66940299422471296 14.486  1.095  7.51                                                       0 0 0 0 0 0 0 1 
64960663095015680 14.486  1.014  7.385                  0.0   0.538 0.023 0.0   0.539 0.022 0 0 0 0 0 0 0 1 
64870296982175488 14.498  1.135  7.342                  0.0   0.538 0.014 0.0   0.537 0.017 0 0 0 0 0 0 0 1 
64891634380723712 14.506  1.05   7.479                  0.0   0.534 0.033 0.0   0.537 0.023 0 0 0 0 0 0 0 1 
66652467893487488 14.51   0.981  7.18                   0.0   0.542 0.012 0.0   0.537 0.027 0 0 0 0 0 0 0 1 
70035351636365824 14.52   1.485  7.22  0.6  0.56 0.64 G                                     0 0 0 1 0 0 1 1 
70114039734416128 14.56   1.709  7.183 0.91 0.85 0.99 P 0.999 0.462 0.011 0.907 0.475 0.005 1 0 0 0 0 0 0 0 
64864593265614464 14.602  1.372  7.194                  0.445 0.524 0.005 0.0   0.521 0.005 0 0 0 0 0 0 0 1 
65202830531043968 14.607  1.004  7.176                  0.0   0.531 0.007 0.0   0.527 0.007 0 1 0 0 0 0 0 0 
65281239453865856 14.607  1.072  7.339                  0.0   0.528 0.004 0.0   0.527 0.006 0 0 0 0 0 0 0 1 
68301250000967680 14.652 10.146  8.241 0.54 0.47 0.61 I                                     0 0 0 0 0 0 1 1 
65007220540365184 14.656               0.91 0.83 0.97 I                                     0 0 0 0 0 0 1 1 
66846291177113088 14.673  1.005  7.256                  0.0   0.524 0.003 0.0   0.521 0.008 0 0 0 0 0 0 0 1 
65212691773969280 14.674  1.039  7.272                                                      0 0 1 0 0 0 0 0 
66722355601033600 14.699  1.642  7.402 0.77 0.73 0.83 P 0.761 0.48  0.001 0.768 0.48  0.001 1 0 0 0 0 0 0 0 
69878503727603072 14.706  1.02   7.472                  0.0   0.516 0.02  0.0   0.518 0.01  0 0 0 0 0 0 0 1 
65117206062341760 14.743  1.402  7.423 0.7  0.68 0.76 P 0.686 0.483 0.002 0.702 0.483 0.002 1 0 0 0 0 0 0 0 
65017906418989312 14.748  1.082  7.391 0.9  0.88 0.94 p 0.898 0.452 0.002 0.912 0.45  0.002 1 0 0 0 0 0 0 0 
66710845088732160 14.753  1.079  7.556                  0.0   0.511 0.052 0.0   0.515 0.036 0 0 0 0 0 0 0 1 
68259438496008832 14.769  1.579  7.476 0.52 0.5  0.57 P 0.499 0.496 0.001 0.518 0.498 0.002 1 0 0 0 0 0 0 0 
66500013736315264 14.776  1.508  7.631 0.83 0.76 0.91 I                                     0 0 0 0 0 0 1 1 
66511382510098560 14.779               0.8  0.72 0.87 I                                     0 0 0 0 0 0 1 1 
65229734206151680 14.781  2.622  7.191 0.61 0.58 0.66 P 0.659 0.49  0.002 0.612 0.488 0.001 1 0 0 0 1 0 0 0 
66737405166459264 14.799  1.046  7.39                   0.0   0.51  0.026 0.0   0.51  0.023 0 0 0 0 0 0 0 1 
65134592089910656 14.803  1.116  7.259                  0.0   0.513 0.016 0.0   0.51  0.024 0 0 0 0 0 0 0 1 
65202418214188544 14.805  5.539  7.009                  0.831 0.473 0.021 0.701 0.477 0.02  1 1 0 0 0 0 0 0 
65254851174771584 14.815  1.434  7.354 0.46 0.42 0.51 P 0.47  0.497 0.002 0.46  0.497 0.001 1 0 0 0 0 0 0 0 
69889876800977408 14.827  1.054  7.479                  0.0   0.505 0.039 0.0   0.508 0.029 0 0 0 0 0 0 0 1 
68314414077327744 14.89   1.012  7.218                  0.0   0.503 0.005 0.0   0.501 0.006 0 0 0 0 0 0 0 1 
66752042414936704 14.89   1.048  6.869 0.55 0.55 0.57 p 0.554 0.499 0.001 0.416 0.491 0.002 1 0 0 0 0 0 0 0 
66584332532300288 14.897                                                                    0 0 1 0 0 0 0 0 
69863454162150656 14.92   1.124  7.324 0.96 0.91 0.99 p 0.962 0.419 0.003 0.889 0.431 0.004 1 0 0 0 0 0 0 0 
66720534534913792 14.944  1.071  7.341                  0.0   0.495 0.008 0.0   0.495 0.007 1 0 0 0 0 0 0 0 
66732423004453376 14.973  1.011  7.369 0.91 0.89 0.96 p 0.912 0.42  0.002 0.911 0.42  0.002 1 0 0 0 0 0 0 0 
64094037476647040 14.974  1.236  7.386                                                      1 0 0 0 0 0 1 0 
66671468828544384 14.976  1.653  7.614 0.87 0.81 1.0  P 0.762 0.436 0.01  0.866 0.429 0.01  1 0 0 0 0 0 0 0 
66550350752004352 14.98   3.014  7.697 0.5  0.48 0.55 P 0.417 0.47  0.01  0.495 0.475 0.01  1 0 0 0 0 0 0 0 
66542551091588352 14.995  1.074  7.706                  0.0   0.479 0.008 0.0   0.486 0.005 1 0 0 0 0 0 0 0 
66939852742083328                                                                           0 0 1 0 0 0 0 0 
